# bibliotek-secure

./: Library-CQRS-CleanArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Authors/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Application/Commands/Authors/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
Application/Commands/Authors/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
Application/Commands/Authors/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
Application/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/Commands/Books/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/DataTransferObjects/Authors/: AuthorDto.cs
Application/DataTransferObjects/Books/: BookDto.cs
Application/Handler/: CreateAuthorCommandHandler.cs  CreateBookCommandHandler.cs  DeleteAuthorCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateAuthorCommandHandler.cs  UpdateBookCommanderHandler.cs
Application/Handler/Authors/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Application/Handler/Books/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommanderHandler.cs
Application/Interfaces/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  ICRUDRepository.cs
Application/Queries/Authors/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
Application/Queries/Books/: GetAllBooksQuery.cs  GetBooksByIdQuery.cs
Domain/: Author.cs  (+4 more)
Presentation/: API.csproj  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthorController.cs  BookController.cs
Presentation/Properties/: launchSettings.json
(+41 files in other folders)
